server {
    server_name www.ms-pros.com;
    return 301 $scheme://ms-pros.com$request_uri;
}

server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

    client_max_body_size 100M;

	root /var/www/ms-pros.com/public;
	index index.php index.html index.htm;

	server_name localhost;

	location / {
	    root /var/www/ms-pros.com/public;

        index  index.php index.html index.htm;

		try_files $uri $uri/ =404;
	}

	location =/deploy.php {
        set $script $uri;
        set $path_info "/";

        if ($uri ~ "^(.+.php)($|/)") {
            set $script $1;
        }

        if ($uri ~ "^(.+.php)(/.+)") {
            set $script $1;
            set $path_info $2;
        }

        include /etc/nginx/fastcgi_params;
        fastcgi_pass unix:/var/run/php5-fpm.sock;

        fastcgi_param SCRIPT_FILENAME /var/www/ms-pros.com/$script;
        fastcgi_param SCRIPT_NAME $script;
        fastcgi_param PATH_INFO $path_info;
    }

	error_page 404 /404.html;
	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /var/www/ms-pros.com/public;
	}

	location ~ "^(.+.php)($|/)" {
        set $script $uri;
        set $path_info "/";

        if ($uri ~ "^(.+.php)($|/)") {
            set $script $1;
        }

        if ($uri ~ "^(.+.php)(/.+)") {
            set $script $1;
            set $path_info $2;
        }

        include /etc/nginx/fastcgi_params;
        fastcgi_pass unix:/var/run/php5-fpm.sock;

        fastcgi_param SCRIPT_FILENAME /var/www/ms-pros.com/public/$script;
        fastcgi_param SCRIPT_NAME $script;
        fastcgi_param PATH_INFO $path_info;
    }
}

server {
	listen 80;
	server_name ms-pros.com;
	charset utf-8;

	access_log  /var/log/nginx/access.log;
	error_log   /var/log/nginx/error.log;

	gzip             on;
	gzip_proxied     expired no-cache no-store private auth;
	gzip_types       text/plain application/xml text/css text/javascript application/x-javascript;

	client_header_timeout 900;
	client_max_body_size 15m;

	root /var/www/ms-pros.com/public;
	index index.php;

    location / {
        if (-f $request_filename) {
            expires max;
            break;
        }

        if ($request_filename !~ ".(htc|ico|gif|jpg|png|css)$") {
            rewrite ^(.*) /index.php$1 last;
        }
    }

    location ~ "^(.+.php)($|/)" {

        set $script $uri;
        set $path_info "/";

        if ($uri ~ "^(.+.php)($|/)") {
            set $script $1;
        }

        if ($uri ~ "^(.+.php)(/.+)") {
            set $script $1;
            set $path_info $2;
        }

        include /etc/nginx/fastcgi_params;
        fastcgi_pass unix:/var/run/php5-fpm.sock;

        fastcgi_param SCRIPT_FILENAME /var/www/ms-pros.com/public/$script;
        fastcgi_param SCRIPT_NAME $script;
        fastcgi_param PATH_INFO $path_info;
    }
}